Thread task/Views/MainWindow.xaml

<Window x:Class="Thread_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="371" Width="766" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBox  Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Canvas.Top="22" Canvas.Left="24" Width="180" Height="39" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <ListBox FontSize="18" ItemsSource="{Binding WordsListBox}" Width="180" Height="256" Canvas.Top="66" Canvas.Left="24"  BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top"></ListBox>

            <ListBox FontSize="18" ItemsSource="{Binding WordsMixListBox}"  Width="505" Canvas.Left="231" Canvas.Top="22" Height="241" BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" VerticalAlignment="Center"></ListBox>

            <Button BorderThickness="1.5" Canvas.Bottom="20" Canvas.Left="231" Width="120" Height="50" Command="{Binding Play}" Content="Play" FontSize="25" HorizontalAlignment="Left" Canvas.Top="272" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="1.5"  Canvas.Bottom="20" Canvas.Left="424" Width="120" Height="50" Command="{Binding Pause}" Content="Pause" FontSize="25" HorizontalAlignment="Left" Canvas.Top="272" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="1.5"  Canvas.Bottom="20" Canvas.Left="616" Width="120" Height="50" Command="{Binding Resume}" Content="Resume" FontSize="25" HorizontalAlignment="Left" Canvas.Top="272" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
    </Grid>
</Window>
